<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023Y Bucket List</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .msg {
            color: black;
            font-weight: bold;
        }

        <style>.bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 20px 20px;
            border-radius: 100px;
            font-weight: 700;
        }

        .msg {
            margin: 10px 0 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t4 center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">2023 Target challenge</p>
    <div class="row flex-row wrap">

        <div class="bucket img1-t4 center done">운동 하기!! (08월22)</div>
        <div class="bucket img2-t4 center">영어 공부!! (12월31)</div>
        <div class="bucket img2-t4 center">개발 공부!! (05월01)</div>
        <div class="bucket img1-t4 center">이서 돌잔치 (08월22)</div>
        <div class="bucket img1-t4 center">가족 여행!! (12월31)</div>
        <div class="bucket img2-t4 center">가격증 취득 (08월22)</div>

    </div>


</body>

</html>